<?php

namespace Alecsia\AnnotationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ExerciceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExerciceRepository extends EntityRepository {
   // Prédéfinis courants :
   // - findBySujet()
}
