<?php

namespace Alecsia\AnnotationBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FichierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FichierRepository extends EntityRepository {

   public function getByRendu(Rendu $rendu) {
      return $this->findByRendu($rendu->getId());
   }

   /**
    * @param sujets: An array of Subject
    * @return all the files that are not displayed and among those subjects
    */
   public function getHiddenFromSubjects($subjects) {
       $dqlQuery = "SELECT file FROM AnnotationBundle:Fichier file,
                                     AnnotationBundle:Rendu work,
                                     AnnotationBundle:Sujet subject
                    WHERE file.exclus = 1
                    AND file.rendu = work
                    AND work.sujet = subject
                    AND subject IN (:subjects)";

       $query = $this->getEntityManager()->createQuery($dqlQuery)
                     ->setParameter('subjects', $subjects);
       return $query->getResult();
   }
}
