<?php

namespace Alecsia\AnnotationBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Alecsia\AnnotationBundle\Entity\Group;

define('ALL_WORKS', 0);
define('ONLY_FINISHED', 1);
define('ONLY_NON_FINISHED', 2);

/**
 * SujetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SujetRepository extends EntityRepository {

   /**
    * @return the subject this model is linked to iff it is a subject-wide model,
    *         null otherwise
    */
   public function findOneByModel(Modele $model) {
      $query = $this->getEntityManager()
              ->createQuery("SELECT suj FROM AnnotationBundle:Sujet suj,
                                      AnnotationBundle:ListeModeles lm,
                                      AnnotationBundle:Modele m
                       WHERE m = :model
                       AND m.liste = lm
                       AND suj.liste_modeles = lm")
              ->setParameter('model', $model);

      try {
         return $query->getSingleResult();
      } catch (\Doctrine\ORM\NoResultException $e) {
         return null;
      }
   }

   /**
    * @return the average mark from a subject (null if the Sujet has no Rendu)
    * @param $sujet: the subject
    * @param $group: the group, if we want to restrict the average to a group
    *                (null otherwise)
    */
   public function getMoyenne(Sujet $sujet, $group = null) {
      $em = $this->getEntityManager();

      // Récup des id des rendus concernés
      $dqlQuery = "SELECT AVG(r.note)
                    FROM AnnotationBundle:Rendu r
                    WHERE r.sujet = :sujet ";

      if (!is_null($group))
         $dqlQuery .= 'AND r.group = :group';

      $dqlQuery = $em->createQuery($dqlQuery);
      $dqlQuery->setParameter("sujet", $sujet->getId());
      if (!is_null($group))
         $dqlQuery->setParameter("group", $group->getId());
      $moyenne = $dqlQuery->getSingleScalarResult();

      return $moyenne;
   }

   /**
    * @return the total number of works for one subject in one group
    */
   public function getNbWorks(Sujet $subject, Group $group) {
      $dqlQuery = $this->getQueryForNbWorks($subject, $group, ALL_WORKS);

      return $dqlQuery->getSingleScalarResult();
   }

   /**
    * @return the number of works that have not been corrected yet in a group, for a
    *         given subject
    */
   public function getNbWorksNotCorrected(Sujet $subject, Group $group) {
      $dqlQuery = $this->getQueryForNbWorks($subject, $group, ONLY_NON_FINISHED);
      return $dqlQuery->getSingleScalarResult();
   }

   /**
    * @return all the subects that are from an archived UE
    */
   public function getOldSubjects() {
       $dqlQuery = "SELECT sujet FROM AnnotationBundle:Sujet sujet,
                                      AnnotationBundle:UE UE
                     WHERE sujet.UE = UE
                     AND UE.archived = 1";

       try {
           $query = $this->getEntityManager()
                         ->createQuery($dqlQuery);
       } catch (\Doctrine\ORM\NoResultException $e) {
           return array();
       }
       return $query->getResult();
   }

   private function getQueryForNbWorks(Sujet $subject, Group $group, $finished) {
      $em = $this->getEntityManager();
      $dqlQuery = 'SELECT COUNT(r.id)
                 FROM AnnotationBundle:Rendu r
                 WHERE r.sujet = :subject
                 AND r.group = :group ';

      if ($finished == ONLY_FINISHED)
         $dqlQuery .= 'AND r.termine = true ';
      elseif ($finished == ONLY_NON_FINISHED)
         $dqlQuery .= 'AND r.termine = false ';

      $dqlQuery = $em->createQuery($dqlQuery);
      $dqlQuery->setParameter("subject", $subject->getId());
      $dqlQuery->setParameter("group", $group->getId());

      return $dqlQuery;
   }

}
